preload = /home/skettisouls/Pictures/Wallpapers/oswp.png
preload = /home/skettisouls/Pictures/Wallpapers/suncat.jpg
wallpaper = DP-1,contain:/home/skettisouls/Pictures/Wallpapers/suncat.jpg
wallpaper = HDMI-A-1,contain:/home/skettisouls/Pictures/Wallpapers/oswp.png
